@import url('https://fonts.googleapis.com/css?family=Syne');

@import url('https://fonts.googleapis.com/css?family=Space Grotesk');

:root {
    --primaryColor: #ffffff;
    --darkBlue: #05668d;
    --lightBlue: #0678a6;
    --greenish: #74be9e;
    --lemonish: #f1f3c8;
    --titles: "Syne", "Syne Placeholder", sans-serif;
    --text: "Space Grotesk", "Space Grotesk Placeholder", sans-serif;
    --gitHub: #2d035e;
    --mailEnvelope: #dd4b39;
    --linkedIn: #007bb6;
    --twitter: #00aced;
    --instagram: #e4405f;
}


* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--text);
    background-color: var(--darkBlue);
    color: var(--primaryColor);
    padding: 0px;
    margin: 0px;
}

header {
    background-color: var(--primaryColor);
    color: var(--darkBlue);
    padding: 40px 80px;
    height: 74vh;
    overflow: hidden;
    text-align: center;
    box-shadow: 1px 1px 14px var(--lemonish);
    font-family: var(--titles);
    transition: 0.8 ease all;
}

.title {
    letter-spacing: 0.1em;
    font-family: var(--titles);
}

.header {
    display: flex;
    align-items: center;
    text-align: left;
    font-family: var(--text);
}

.header ul {
    list-style-type: none;
    margin: 0px;
}

.header li {
    display: inline;
    padding: 0 18px;
    font-size: 16px;
    font-weight: 600;
}

.header li:last-child {
    padding-right: 0;
}

.header a {
    color: var(--darkBlue);
    text-decoration: none;
}

.logo {
    width: 30%;
}

.logo img {
    width: 80px;
}

.links {
    width: 70%;
    text-align: right;
}

.header-img {
    margin: 45px auto;
    width: 40%;
}

.home {
    padding: 40px 80px;
}

.home01 {
    text-align: center;
    opacity: 0;
}

.home01 p {
    width: 50%;
    margin: auto;
    font-size: 18px;
}

.grid {
    flex-shrink: 0;
    width: 100%;
    display: grid;
    flex: 1 0 0px;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    justify-content: center;
    grid-auto-rows: min-content;
    grid-template-rows: repeat(2, min-content);
    margin: 60px auto;
    gap: 30px;
    border-radius: 0px 0px 0px 0px;
}

.card {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: 400px;
    padding: 30px;
    background-color: var(--lightBlue);
    color: var(--primaryColor);
    overflow: hidden;
    justify-self: center;
    align-self: center;
    align-content: flex-start;
    flex-wrap: nowrap;
    gap: 40px;
    border-radius: 20px;
    transition: .6s ease all;
}

.card-l {
    grid-column: auto / span 2;
}

.grid a {
    text-decoration: none;
}

.card-image {
    flex-shrink: 0;
    width: 100%;
    height: 330px;
    display: block;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    mix-blend-mode: luminosity;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

.card01 {
    background-image: url('../media/img01.webp');
}

.card02 {
    background-image: url('../media/img03.webp');
}

.card h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    font-family: var(--titles);
    margin: 0px;
    color: var(--lemonish);
}


.card:hover {
    transform: scale(1.03);
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.contact,
.testimonials {
    cursor: default !important;
}


.contact-form {
    width: 90%;
    margin: auto;
    text-align: center;
}

input,
textarea {
    padding: .4rem;
    outline: none;
    color: #fff;
    transition: .6s ease all;
    background-color: var(--darkBlue);
    width: 100%;
    margin: 8px auto;
    font-size: 14px;
    font-family: var(--text);
    border-radius: 8px 8px 0 0;
    border: none;
    border-bottom: 2px solid var(--lemonish);
    resize: none;
}

input::placeholder,
textarea::placeholder {
    color: #74be9e;
}

input[type='submit'],
#more {
    max-width: 80%;
    border: 2px solid var(--darkBlue);
    border-radius: 8px;
    font-size: 16px;
    background-color: var(--greenish);
    color: var(--darkBlue);
    font-weight: 900;
    cursor: pointer;
    transition: 0.6 ease all;
    opacity: .8;
}

input[type='submit']:hover,
#more:hover {
    opacity: 1;
    box-shadow: var(--lemonish) 1px 1px 10px;
    transform: scale(1.03);
}

input:focus,
textarea:focus {
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px
}

.slideshow-container {
    width: 90%;
    margin: auto;
    position: relative;
}

.mySlides {
    text-align: center;
}

.mySlides p {
    font-size: 14px;
    line-height: normal !important;
}

.mySlides a {
    text-decoration: none;
    color: var(--lemonish);
}

.mySlides h3 {
    margin: 0;
    color: var(--lemonish) !important;
}

.prev {
    cursor: pointer;
    position: absolute;
    top: 40%;
    left: -2rem;
    padding: 4px;
    z-index: 1;
    transition: .6s ease;
    color: var(--lemonish);
    font-weight: 900;
}

.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    right: -2rem;
    padding: 4px;
    z-index: 1;
    transition: .6s ease;
    font-weight: 900;
    color: var(--lemonish);
}

.prev:hover,
.next:hover {
    transform: scale(1.5);
}

.slideshow-container .mySlides:nth-child(1) {
    padding-top: 10px;
}

.slideshow-container .mySlides:nth-child(2) {
    padding-top: 4px;
}

.home02 .grid {
    grid-template-columns: repeat(2, minmax(80px, 1fr));
    justify-content: center;
    grid-auto-rows: min-content;
    grid-template-rows: repeat(2, min-content);
    margin: 20px auto;
    gap: 40px;
    border-radius: 0px 0px 0px 0px;
}

.home02 h1 {
    color: var(--lemonish);
}

.home02 h4 {
    color: var(--primaryColor);
    text-align: justify;
    margin: 10px auto;
    line-height: 1.5rem;
}

.home02-grid {
    flex-shrink: 0;
    width: 100%;
    display: grid;
    flex: 1 0 0px;
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    justify-content: center;
    grid-auto-rows: min-content;
    grid-template-rows: repeat(2, min-content);
    gap: 20px;
    border-radius: 0px 0px 0px 0px;
    padding: 0px;
    list-style-type: none;
}

.skill {
    display: inline;
    background-color: var(--darkBlue);
    color: var(--darkBlue);
    text-align: center;
    border-radius: 8px;
    padding: 6px 8px;
    transition: 1.8s all ease;
}


.cool-button {
    position: relative;
    display: inline-block;
    border: none;
    border-radius: 4px;
    outline: none;
    background: none;
    font: inherit;
    color: var(--primaryColor);
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    margin: auto;
}

.cool-button::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(241, 243, 200);
    background: linear-gradient(141deg, #f1f3c8 0%, #74be9e 24%, #05668d 100%);
    color: var(--primaryColor);
    display: grid;
    font-weight: 900;
    place-items: center;
    transform: translateX(-105%);
    transition: transform .4s;
}

.cool-button:hover::before {
    transform: none;
}

.cool-button span {
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid var(--primaryColor);
    border-radius: 4px;
    transition: transform .25s;
}

.cool-button:hover span {
    transform: translateX(105%);
}

.grid h4 a {
    margin: auto;
}

.home03 .title {
    color: var(--lemonish);
}

.home03 a {
    color: var(--lemonish);
}

.home03 p {
    margin-bottom: 40px;
}

.project p {
    margin-bottom: 16px;
}

#more {
    width: 18%;
    padding: 10px 20px;
    transition: 0.4s;
}

.moreButton {
    width: 100%;
    text-align: center;
}

.project {
    box-sizing: border-box;
    flex-shrink: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 20px;
    background-color: var(--lightBlue);
    color: var(--primaryColor);
    border-radius: 20px;
    transition: .6s ease all;
}

.project a {
    color: var(--primaryColor);
}

.project i {
    color: var(--primaryColor);
    text-decoration: underline;
}

.home03 .grid {
    grid-template-columns: repeat(4, minmax(80px, 1fr));
    margin: 0px auto;
    gap: 30px;
}

.project img {
    width: 100%;
    border-radius: 20px 20px 0 0;
    transition: 0.5s all ease-in-out;
}

.project:hover {
    transform: scale(1.08);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

.project:hover img {
    transform: scale(1.03);
}

.projects-section {
    width: 80%;
    padding: 20px 40px;
    margin: auto;
    background-color: var(--greenish);
    border-radius: 20px;
    display: flex;
    font-size: 20px;
    color: var(--darkBlue);
    font-weight: 900;
    justify-content: center;
    align-items: center;
}

.projects-section p {
    padding: 0 20px;
    text-align: center;
}

.projects-section .cool-button span {
    width: 250px;
    border-radius: 14px !important;
    color: var(--darkBlue);
    font-weight: 900;
    border-color: var(--darkBlue);
}

footer {
    text-align: center;
    color: var(--lemonish);
    padding: 40px 80px;
    padding-bottom: 10px;
    font-family: var(--titles);
}

footer p {
    font-size: 20px;
}

footer h5 {
    font-size: 26px;
    letter-spacing: .2em;
    line-height: 1.5em;
    font-family: var(--titles);
}

.social-media {
    overflow: hidden;
    margin: auto;
    text-align: center;
    padding-bottom: 30px;
}

.social-media ul {
    padding-left: 0px;
    display: inline-block;
}

.social-media ul li {
    list-style: none;
    display: inline-block;
}

.social-media ul li a {
    position: relative;
    width: 55px;
    height: 55px;
    display: block;
    text-align: center;
    margin: 0 20px;
    border-radius: 50%;
    padding: 8px;
    box-sizing: border-box;
    text-decoration: none;
    box-shadow: 0 10px 15px #f1f3c885;
    background: linear-gradient(0deg, var(--darkBlue), #2682a6);
    transition: .5s;
}

.social-media ul li a:hover {
    box-shadow: 0 2px 5px var(--lemonish);
    text-decoration: none;
}

.social-media ul li a .fa {
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(0deg, #2682a6, var(--darkBlue));
    border-radius: 50%;
    line-height: calc(50px - 12px);
    font-size: 26px;
    color: var(--primaryColor);
    transition: .5s;
}

.social-media ul li:nth-child(1) a .fa {
    font-size: 32px;
}

.social-media ul li:nth-child(5) a .fa {
    font-size: 28px;
}

.social-media ul li:nth-child(1) a:hover .fa {
    color: var(--gitHub);
}

.social-media ul li:nth-child(2) a:hover .fa {
    color: var(--mailEnvelope);
}

.social-media ul li:nth-child(3) a:hover .fa {
    color: var(--linkedIn);
}

.social-media ul li:nth-child(4) a:hover .fa {
    color: var(--twitter);
}

.social-media ul li:nth-child(5) a:hover .fa {
    color: var(--instagram);
}
